name = Tournament Privatemsg
description = Allows tournament administrators to send messages to all participants.
package = Tournament
version = 7.x-1.x
core = 7.x

dependencies[] = tournament
dependencies[] = privatemsg

